APPLICATION_BASE_URL='http://localhost:3341/api'
APPLICATION_API_END_POINT_PORT='3341'
APPLICATION_UI_END_POINT_URL='http://localhost:4200/'

WEBHOOK_BASE_URL='http://localhost:3341/api'

VIDEOFLO_BASE_URL='https://dev-api.videoflo.net/api'

VIDEOFLO_APP_ID='<Videoflo App Id>'
VIDEOFLO_SECRET_KEY='<Videoflo Secret>'

REJECT_AADHAR_OLDER_THAN_DAYS='3'

POSTGRES_DB_TYPE='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='videokyc-pilot'
MODE=DEV

JWT_SECRET_KEY='<Any Secret Id>'
JWT_EXPIRES_IN='1h'

MONGO_DB_URL='mongodb://localhost/videokyc-pilot'

EMAIL_ENABLED='true'
EMAIL_FROM='"BOT AI ML-VideoKYC" <vkyc@videoflo.net>'
SEND_GRID_EMAIL_API_KEY='<Send Grid Token>'

CALL_RECORDING_STORAGE_PATH='<Windows or Linux storage Path>